# User-Management-Microservice

./: User Management Microservice.sln
TestProject1/: TestProject1.csproj
TestProject1/Controllers/: UserControllerTests.cs
TestProject2/: TestProject2.csproj
TestProject2/Controllers/: UserControllerTests.cs
User Management Microservice/: Program.cs  User Management Microservice.csproj  WeatherForecast.cs  appsettings.json
User Management Microservice/Controllers/: UserController.cs  ValuesController.cs  WeatherForecastController.cs
User Management Microservice/Migrations/: 20220705132626_init.Designer.cs  20220705132626_init.cs  ApplicationDbContexModelSnapshot.cs
User Management Microservice/Model/: AppUser.cs  ApplicationDbContex.cs
User Management Microservice/Properties/: launchSettings.json
User Management Microservice/Services/: IUserRequestService.cs  UserRequestService.cs
